# KeepCode

./: README.md
trunk/documentation/Diagramme de classes/: DiagrammeClasseStatCode.mdj  DiagrammeDeClasseStatCode.mdj
trunk/documentation/Diagramme de séquence/: DiagrammeDeSéquence.mdj
trunk/documentation/Diagramme des cas d'utilisation/: Diagramme des cas d'utilisation(StatCode).mdj
trunk/documentation/DiagrammePaquetage/: DiagrammePaquetageStatCode.mdj  PackageDiagramm.mdj
trunk/documentation/Sketchs & Story-board/: Sketch(StatCode).bmpr
trunk/source/: StatCode.sln
trunk/source/ClasseManager/: ClasseManager.csproj  Manager.cs
trunk/source/Data/: Data.csproj  SauvegardeChargement.cs  Stub.cs
trunk/source/Data/Properties/: AssemblyInfo.cs
trunk/source/ProjectClasses/: BD_Utilisateur.cs  IPersistanceManager.cs  Session.cs  Utilisateur.cs
trunk/source/StatCode/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  BlockRougeTextBlanc.xaml  BlockRougeTextBlanc.xaml.cs  CreateAcc.xaml  CreateAcc.xaml.cs  Edit.xaml  Edit.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MajExam.xaml  MajExam.xaml.cs  StarRating.xaml  StarRating.xaml.cs  StatCode.csproj
trunk/source/Test/: Program.cs  Test.csproj
trunk/source/UnitTest/: UnitTest.csproj
trunk/source/UnitTest/Properties/: AssemblyInfo.cs
trunk/source/UnitTest1/: UnitTest1.csproj  UnitTests_Manager.cs
trunk/source/save/: SavedBdUtilisateur
